<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>31598db8886b4c7d9a23b956ff638d6a</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 36em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    pre > code.sourceCode { white-space: pre; position: relative; }
    pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
    pre > code.sourceCode > span:empty { height: 1.2em; }
    .sourceCode { overflow: visible; }
    code.sourceCode > span { color: inherit; text-decoration: inherit; }
    div.sourceCode { margin: 1em 0; }
    pre.sourceCode { margin: 0; }
    @media screen {
    div.sourceCode { overflow: auto; }
    }
    @media print {
    pre > code.sourceCode { white-space: pre-wrap; }
    pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
    }
    pre.numberSource code
      { counter-reset: source-line 0; }
    pre.numberSource code > span
      { position: relative; left: -4em; counter-increment: source-line; }
    pre.numberSource code > span > a:first-child::before
      { content: counter(source-line);
        position: relative; left: -1em; text-align: right; vertical-align: baseline;
        border: none; display: inline-block;
        -webkit-touch-callout: none; -webkit-user-select: none;
        -khtml-user-select: none; -moz-user-select: none;
        -ms-user-select: none; user-select: none;
        padding: 0 4px; width: 4em;
        color: #aaaaaa;
      }
    pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
    div.sourceCode
      {   }
    @media screen {
    pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
    }
    code span.al { color: #ff0000; font-weight: bold; } /* Alert */
    code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
    code span.at { color: #7d9029; } /* Attribute */
    code span.bn { color: #40a070; } /* BaseN */
    code span.bu { } /* BuiltIn */
    code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
    code span.ch { color: #4070a0; } /* Char */
    code span.cn { color: #880000; } /* Constant */
    code span.co { color: #60a0b0; font-style: italic; } /* Comment */
    code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
    code span.do { color: #ba2121; font-style: italic; } /* Documentation */
    code span.dt { color: #902000; } /* DataType */
    code span.dv { color: #40a070; } /* DecVal */
    code span.er { color: #ff0000; font-weight: bold; } /* Error */
    code span.ex { } /* Extension */
    code span.fl { color: #40a070; } /* Float */
    code span.fu { color: #06287e; } /* Function */
    code span.im { } /* Import */
    code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
    code span.kw { color: #007020; font-weight: bold; } /* Keyword */
    code span.op { color: #666666; } /* Operator */
    code span.ot { color: #007020; } /* Other */
    code span.pp { color: #bc7a00; } /* Preprocessor */
    code span.sc { color: #4070a0; } /* SpecialChar */
    code span.ss { color: #bb6688; } /* SpecialString */
    code span.st { color: #4070a0; } /* String */
    code span.va { color: #19177c; } /* Variable */
    code span.vs { color: #4070a0; } /* VerbatimString */
    code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="cell code" id="n7cUBQns3lBq">
<div class="sourceCode" id="cb1"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co">##Name=Archana Pachupate</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co">##Roll No=9138</span></span></code></pre></div>
</div>
<div class="cell code" data-colab="{&quot;height&quot;:511,&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}" id="jXhP6wuD3tSI" data-outputId="984e07ba-d88b-4dfd-ff33-8a49ac085400">
<div class="sourceCode" id="cb2"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co">## Question 25) Draw a Pie Chart for the following data</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="co">## A)</span></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>workers <span class="op">=</span> [<span class="dv">20</span>,<span class="dv">36</span>,<span class="dv">16</span>,<span class="dv">5</span>,<span class="dv">49</span>]</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>Section <span class="op">=</span> [<span class="st">&#39;A&#39;</span>,<span class="st">&#39;B&#39;</span>,<span class="st">&#39;C&#39;</span>,<span class="st">&#39;D&#39;</span>,<span class="st">&#39;E&#39;</span>]</span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>plt.pie(workers,labels<span class="op">=</span>Section)</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>plt.legend(Section)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Total workers per section&#39;</span>)</span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a><span class="co">## B)</span></span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>Subject <span class="op">=</span> [<span class="st">&#39;Chemistry&#39;</span>,<span class="st">&#39;Electronics&#39;</span>,<span class="st">&#39;Mathematics&#39;</span>,<span class="st">&#39;Physics&#39;</span>,<span class="st">&#39;statistics&#39;</span>]</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>Students <span class="op">=</span> [<span class="fl">23.17</span>,<span class="fl">13.51</span>,<span class="fl">17.37</span>,<span class="fl">18.92</span>,<span class="fl">27.03</span>]    <span class="co">## Students are in Precentage</span></span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>plt.pie(Students, labels<span class="op">=</span>Subject)</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>plt.legend(Subject)</span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Total students per class&#39;</span>)</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img src="vertopal_e6e511b065f5489986fca27e6e3eaf67/aeb369599f56d757cb02e3331a68c6e136d1778a.png" /></p>
</div>
<div class="output display_data">
<p><img src="vertopal_e6e511b065f5489986fca27e6e3eaf67/14608695f38627e390019bcad76c5dee4d4c78d7.png" /></p>
</div>
</div>
<div class="cell code" data-colab="{&quot;height&quot;:295,&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}" id="44G4yZSa5OLL" data-outputId="1ce44741-2159-4966-9ec9-47db2049db44">
<div class="sourceCode" id="cb3"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co">## Question 26) Draw a subdivided bar diagram for the data given below: </span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>Year <span class="op">=</span> [<span class="st">&#39;2017-18&#39;</span>,<span class="st">&#39;2018-19&#39;</span>,<span class="st">&#39;2019-20&#39;</span>]</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>Arts <span class="op">=</span> [<span class="dv">750</span>,<span class="dv">725</span>,<span class="dv">850</span>]</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>Commerce <span class="op">=</span> [<span class="dv">1450</span>,<span class="dv">1625</span>,<span class="dv">1750</span>]</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>plt.bar(Year,Arts,<span class="fl">0.4</span>,label<span class="op">=</span><span class="st">&quot;Arts&quot;</span>)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>plt.bar(Year,Commerce,<span class="fl">0.4</span>,bottom<span class="op">=</span>Arts,label<span class="op">=</span><span class="st">&quot;Commerce&quot;</span>)</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&quot;Years&quot;</span>)</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&quot;No. of students&quot;</span>)</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>plt.legend([<span class="st">&#39;Arts&#39;</span>,<span class="st">&#39;Commerce&#39;</span>])</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;Years vs No. of students&quot;</span> )</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img src="vertopal_e6e511b065f5489986fca27e6e3eaf67/260d9719fec3e583666fe3ed7e2d212fc02b145e.png" /></p>
</div>
</div>
<div class="cell code" data-colab="{&quot;height&quot;:313,&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}" id="iyHrW5mV5jWC" data-outputId="74f34af0-6d3d-45eb-9da3-721f4e34c27a">
<div class="sourceCode" id="cb4"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="co">## Question 27)Draw a multiple bar diagram for the data given below:</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>w<span class="op">=</span><span class="fl">0.4</span></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>Years <span class="op">=</span> [<span class="st">&#39;2016&#39;</span>,<span class="st">&#39;2017&#39;</span>,<span class="st">&#39;2018&#39;</span>,<span class="st">&#39;2019&#39;</span>,<span class="st">&#39;2020&#39;</span>]</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>Turnover <span class="op">=</span> [<span class="fl">6.5</span>,<span class="fl">6.7</span>,<span class="fl">6.9</span>,<span class="dv">7</span>,<span class="dv">8</span>]   <span class="co">## In lakhs</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>Profit <span class="op">=</span> [<span class="fl">1.2</span>,<span class="fl">1.7</span>,<span class="fl">1.8</span>,<span class="fl">1.9</span>,<span class="dv">2</span>]   <span class="co">## In lakhs</span></span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>turnover_bar<span class="op">=</span>np.arange(<span class="bu">len</span>(Years))</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>profit_bar<span class="op">=</span>[i<span class="op">+</span>w <span class="cf">for</span> i <span class="kw">in</span> turnover_bar]</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(turnover_bar)</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>plt.bar(turnover_bar,Turnover,w,label<span class="op">=</span><span class="st">&quot;Turnover&quot;</span>)</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>plt.bar(profit_bar,Profit,w,label<span class="op">=</span><span class="st">&quot;Profit&quot;</span>)</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">&quot;Years&quot;</span>)</span>
<span id="cb4-19"><a href="#cb4-19" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">&quot;Turnover and profit (in lakhs)&quot;</span>)</span>
<span id="cb4-20"><a href="#cb4-20" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb4-21"><a href="#cb4-21" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&quot;Business&quot;</span>)</span>
<span id="cb4-22"><a href="#cb4-22" aria-hidden="true" tabindex="-1"></a>plt.legend()</span>
<span id="cb4-23"><a href="#cb4-23" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output stream stdout">
<pre><code>[0 1 2 3 4]
</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_e6e511b065f5489986fca27e6e3eaf67/ba54c5cae04ebeef30cfaf2692f1403ee27a60e5.png" /></p>
</div>
</div>
<div class="cell code" data-execution_count="5" data-colab="{&quot;height&quot;:281,&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}" id="w2CQeeAl9TzM" data-outputId="021045c7-d33f-422d-f74b-15ec93cd08a5">
<div class="sourceCode" id="cb6"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co">#### Q35 ] Generate 100 random numbers from B(20, 0.3) distribution and draw the boxplot</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>a<span class="op">=</span>numpy.random.binomial(<span class="dv">20</span>,<span class="fl">0.3</span>, <span class="dv">100</span>)</span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a>plt.boxplot(a, boxprops<span class="op">=</span><span class="bu">dict</span>(color<span class="op">=</span><span class="st">&#39;red&#39;</span>))</span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">&#39;Simple Boxplot&#39;</span>)<span class="op">;</span></span></code></pre></div>
<div class="output display_data">
<p><img src="vertopal_e6e511b065f5489986fca27e6e3eaf67/41793d9a3c3a76f9523ac0d3ff26a3a507dcf2cd.png" /></p>
</div>
</div>
<div class="cell code" data-colab="{&quot;height&quot;:573,&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}" id="uK0d06gkClzl" data-outputId="6f8229b7-d97e-43f7-8974-7de2d50ac1ca">
<div class="sourceCode" id="cb7"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co">##Q29] Draw boxplot of following observations:</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>data<span class="op">=</span>[<span class="dv">15</span>, <span class="dv">17</span>, <span class="dv">29</span>, <span class="dv">37</span>, <span class="dv">5</span>, <span class="dv">12</span>, <span class="dv">45</span>, <span class="dv">16</span>, <span class="dv">29</span>, <span class="dv">32</span>, <span class="dv">18</span>, <span class="dv">22</span>, <span class="dv">24</span>, <span class="dv">7</span>, <span class="dv">13</span>]</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>fig <span class="op">=</span> plt.figure(figsize <span class="op">=</span>(<span class="dv">10</span>, <span class="dv">7</span>))</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>plt.boxplot(data)</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a></span></code></pre></div>
<div class="output execute_result" data-execution_count="10">
<pre><code>{&#39;boxes&#39;: [&lt;matplotlib.lines.Line2D at 0x7f3371d0a790&gt;],
 &#39;caps&#39;: [&lt;matplotlib.lines.Line2D at 0x7f3371d0f850&gt;,
  &lt;matplotlib.lines.Line2D at 0x7f3371d0fd90&gt;],
 &#39;fliers&#39;: [&lt;matplotlib.lines.Line2D at 0x7f3371d19890&gt;],
 &#39;means&#39;: [],
 &#39;medians&#39;: [&lt;matplotlib.lines.Line2D at 0x7f3371d19350&gt;],
 &#39;whiskers&#39;: [&lt;matplotlib.lines.Line2D at 0x7f3371d0ad90&gt;,
  &lt;matplotlib.lines.Line2D at 0x7f3371d0f310&gt;]}</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_e6e511b065f5489986fca27e6e3eaf67/4789c1bc18fa8cad3753cebbabdadef03761b08d.png" /></p>
</div>
</div>
<div class="cell code" data-colab="{&quot;height&quot;:428,&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}" id="PCD_hABUHhlz" data-outputId="7348fd00-9912-4ef7-9fa8-ed6e91576e95">
<div class="sourceCode" id="cb9"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>b<span class="op">=</span>np.random.exponential(scale<span class="op">=</span><span class="fl">2.0</span>, size<span class="op">=</span><span class="dv">200</span>)</span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Creating histogram</span></span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>fig, ax <span class="op">=</span> plt.subplots(figsize <span class="op">=</span>(<span class="dv">10</span>, <span class="dv">7</span>))</span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>ax.hist(b, bins <span class="op">=</span> <span class="dv">20</span>)</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a> </span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a><span class="co"># Show plot</span></span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code></pre></div>
<div class="output display_data">
<p><img src="vertopal_e6e511b065f5489986fca27e6e3eaf67/2168286129d2a65cbd67242cc51092769c1b32f4.png" /></p>
</div>
</div>
<div class="cell code" data-colab="{&quot;height&quot;:265,&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}" id="ANAVDHiCESNX" data-outputId="1e3465b8-9525-42a2-ec0c-d4deeb9e00c0">
<div class="sourceCode" id="cb10"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="co">##Q30] Draw a scatter plot for the following data and interpret it.</span></span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a>X<span class="op">=</span>[<span class="dv">2</span>,<span class="dv">5</span>,<span class="dv">7</span>,<span class="dv">8</span>,<span class="dv">9</span>,<span class="dv">11</span>,<span class="dv">13</span>]</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a>Y<span class="op">=</span>[<span class="dv">8</span>,<span class="dv">13</span>,<span class="dv">18</span>,<span class="dv">20</span>,<span class="dv">21</span>,<span class="dv">25</span>,<span class="dv">30</span>]</span>
<span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a>plt.scatter(X,Y)</span>
<span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>plt.show()</span>
<span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a></span></code></pre></div>
<div class="output display_data">
<p><img src="vertopal_e6e511b065f5489986fca27e6e3eaf67/b32f776b30aaaef2a11b7b9b19e5cef4af499f27.png" /></p>
</div>
</div>
<div class="cell code" id="KGbgChDZG_Ck">
<div class="sourceCode" id="cb11"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true" tabindex="-1"></a><span class="co">##Interpretation=Graph shows there is positve correlation between X and Y</span></span></code></pre></div>
</div>
<div class="cell code" data-colab="{&quot;height&quot;:283,&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}" id="zprP_54KFKsN" data-outputId="6a5659b8-3340-4905-ba69-f59209006307">
<div class="sourceCode" id="cb12"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co">##Q31 ] Generate 60 random numbers based on X random variable, where X follows U(0,1)distribution and calculates Y=-0.8X. Using this simulated data, draw a scatter plot and interpret it.</span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a>x<span class="op">=</span>np.random.uniform(<span class="dv">0</span>,<span class="dv">1</span>,size<span class="op">=</span><span class="dv">60</span>)</span>
<span id="cb12-4"><a href="#cb12-4" aria-hidden="true" tabindex="-1"></a>y<span class="op">=-</span><span class="fl">0.8</span><span class="op">*</span>x</span>
<span id="cb12-5"><a href="#cb12-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb12-6"><a href="#cb12-6" aria-hidden="true" tabindex="-1"></a>plt.scatter(x,y)</span></code></pre></div>
<div class="output execute_result" data-execution_count="5">
<pre><code>&lt;matplotlib.collections.PathCollection at 0x7f3371e63cd0&gt;</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_e6e511b065f5489986fca27e6e3eaf67/b7965e13542ea31ee525da6556300b6bde1241c2.png" /></p>
</div>
</div>
<div class="cell code" id="KOAw7VTfGf9p">
<div class="sourceCode" id="cb14"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Interpretation</span></span>
<span id="cb14-2"><a href="#cb14-2" aria-hidden="true" tabindex="-1"></a><span class="co">## The the random variable X and Y are both negatively correlated with each other.</span></span></code></pre></div>
</div>
<div class="cell code" data-colab="{&quot;height&quot;:283,&quot;base_uri&quot;:&quot;https://localhost:8080/&quot;}" id="m96Eh8loFxR2" data-outputId="9b5d3a60-1d65-4138-916a-ad5788a0fa7e">
<div class="sourceCode" id="cb15"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb15-1"><a href="#cb15-1" aria-hidden="true" tabindex="-1"></a><span class="co">##Q32 ] Generate 50 random numbers based on X random variable, where X follows N(10,5)distribution and calculates Y=2+0.5X. Using this simulated data, draw a scatter plot and interpret it.</span></span>
<span id="cb15-2"><a href="#cb15-2" aria-hidden="true" tabindex="-1"></a>x<span class="op">=</span>np.random.normal(<span class="dv">10</span>,<span class="dv">5</span>,size<span class="op">=</span><span class="dv">50</span>)</span>
<span id="cb15-3"><a href="#cb15-3" aria-hidden="true" tabindex="-1"></a>y<span class="op">=</span><span class="dv">2</span><span class="op">+</span><span class="fl">0.5</span><span class="op">*</span>x</span>
<span id="cb15-4"><a href="#cb15-4" aria-hidden="true" tabindex="-1"></a>plt.scatter(x,y)</span></code></pre></div>
<div class="output execute_result" data-execution_count="6">
<pre><code>&lt;matplotlib.collections.PathCollection at 0x7f3372437ad0&gt;</code></pre>
</div>
<div class="output display_data">
<p><img src="vertopal_e6e511b065f5489986fca27e6e3eaf67/740ede76d326a6cb749d154b6e1107f6160936cd.png" /></p>
</div>
</div>
<div class="cell code" id="FLGVOea2Gyqa">
<div class="sourceCode" id="cb17"><pre class="sourceCode python"><code class="sourceCode python"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="co">#Interpretation</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a><span class="co">#The normal variate x and y are positively correlated.</span></span></code></pre></div>
</div>
</body>
</html>
